<!doctype html>
<html>
 <head>
 <style>
    body
	{
	  
	  background-image:url("images/main.png");
	  background-size:cover;
	  background-repeat:no-repeat;
	  margin-bottom:0px auto;
	  
	
	}
    #form
	{
    margin-bottom:100px;
	align:center;
	height:400px;
	width:600px;
    border:0px solid black;
	background-color:rgba(225,225,225,0.7);
	color:white;
	margin:0px auto;
	text-align:center;
	position:fixed;
	bottom:100px;
	
	left:50px;
	border-radius:50px;
	}
	
	.input_class
	{
	width:400px;
	height:250px;
	border-radius:10px;
	border-color:white;
	
	}
 

 
 </style>
 </head>
 
<body>
  <div id="form">
  <h1></h1></br>
  <h1  style="color:black">We Welcome You!!</h1>
   <table align="center" style="margin-bottom:50px; color:red;">
   <form>
    <tr>
	 <td style="color:black"><h3>"We are an army of people which aims to easing</br> your daily life by providing quality of home </br> services to you. Our aim is to bring together the </br> needy and the provider. With collective </br>collaboration,we aim at easing your life and uplifting </br>the underpriviledged.</h3>
	 </td>
	</tr>
    
	
   </form>
   </table>
  
  
  </div>
 
</body>
</html>